

#for mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=MySQLmajd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql :  true

###as we r running product service on 8080
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuration for Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

##resilience timeout configuration
##wait max of 3s before terminate the call and throw exception
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

##resilience4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.export.zipkin.uri=http://localhost:9411

#kafka properties
#specifies the address of your Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
#//using this spring boot will understand how to serialize our key  and send it to the kafka broker, for the value it is okay if u send as json so u need to convert the prderPlacedEvent to jsaon
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
##we have to provide the type we r sending and on the consumer side the type we r consuming(token value followed by fuly qualified class name of the body (class name with the package it is in ))
##
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.orderservice.event.OrderPlacedEvent