eureka.instance.hostname=localhost
##discovery server shouldn't be registered as a client Indicates whether this application should register itself with the Eureka server. Set to false for the Eureka server itself.
eureka.client.register-with-eureka=false
## Indicates whether this application should fetch the registry information from the Eureka server. Set to false for the Eureka server itself.
eureka.client.fetch-registry=false
##default port
server.port=8761

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.export.zipkin.uri=http://localhost:9411